{
  "name": "aisdk-dt",
  "version": "0.2.0",
  "description": "CLI for querying AI SDK DevTools generations.json files.",
  "license": "MIT",
  "homepage": "https://github.com/taugr/aisdk-dt#readme",
  "bugs": {
    "url": "https://github.com/taugr/aisdk-dt/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taugr/aisdk-dt.git"
  },
  "author": "Tom Auger <tom@tau.gr>",
  "keywords": [
    "ai-sdk",
    "ai-sdk-devtools",
    "devtools",
    "generations",
    "cli",
    "inspection"
  ],
  "bin": {
    "aisdk-dt": "dist/cli.js"
  },
  "files": [
    "dist",
    ".agents/skills/aisdk-dt-inspector/SKILL.md"
  ],
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "lint": "oxlint -c oxlint.json .",
    "lint:fix": "oxlint -c oxlint.json . --fix",
    "format": "oxfmt . '!docs/.vitepress/cache/**' --check",
    "format:fix": "oxfmt . '!docs/.vitepress/cache/**' --write",
    "prepare": "node scripts/prepare.mjs",
    "prepublishOnly": "corepack pnpm run build",
    "pretest": "corepack pnpm run build",
    "release": "bumpp",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit",
    "benchmark": "corepack pnpm run build && node scripts/benchmark.mjs",
    "test:package": "node scripts/smoke-package.mjs",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "ai": "^7.0.114",
    "bumpp": "^12.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitepress-plugin-llms": "^1.14.0",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
