{
  "name": "aisdk-dt-example-chatbot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rm -rf .next-dev && NEXT_DIST_DIR=.next-dev next dev",
    "build": "next build --webpack",
    "start": "next start",
    "devtools": "pnpm exec devtools",
    "inspect:runs": "pnpm exec aisdk-dt runs --file .devtools/generations.json --limit 10 --pretty",
    "inspect:tools": "pnpm exec aisdk-dt tools --file .devtools/generations.json"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.58",
    "ai": "^7.0.92",
    "next": "16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@ai-sdk/devtools": "^1.0.15",
    "aisdk-dt": "workspace:*"
  },
  "engines": {
    "node": ">=22"
  }
}
